/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "balanced"; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 3 ESC  &kp Q    &kp W               &kp E                   &kp R        &kp T             &kp Y        &kp U                         &kp I      &kp O                &kp P                   &td0
&lt 3 TAB  &lt 2 A  &mt LEFT_COMMAND S  &kp D                   &kp F        &kp G             &kp H        &kp J                         &kp K      &mt RIGHT_COMMAND L  &mt RIGHT_CONTROL SEMI  &kp BACKSPACE
&lt 4 ESC  &kp Z    &kp X               &kp C                   &kp V        &kp B             &kp N        &kp M                         &kp COMMA  &kp DOT              &kp FSLH                &kp ESC
                                        &mt LS(LEFT_ALT) SPACE  &lt 1 SPACE  &kp LEFT_SHIFT    &lt 4 ENTER  &mt LA(LC(LEFT_SHIFT)) SPACE  &kp RALT
            >;
        };

        num {
            bindings = <
&trans  &trans        &kp GRAVE     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp TILDE       &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4     &kp NUMBER_5    &kp NUMBER_6       &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9   &kp NUMBER_0  &trans
&trans  &trans        &trans        &kp PERIOD      &kp EQUAL        &kp PIPE        &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans        &trans
                                    &trans          &trans           &trans          &trans             &trans                &trans
            >;
        };

        action {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &td0          &td0            &td0        &td0       &td0                        &kp CARET     &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &td0
&trans  &none         &kp UNDERSCORE  &kp DOLLAR  &kp COLON  &kp AT                      &kp ASTERISK  &kp MINUS  &kp PLUS   &kp SLASH  &kp EQUAL  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE    &none       &none      &none                       &kp UNDER     &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE   &kp TILDE
                                      &trans      &trans     &kp LC(LG(LS(NUMBER_4)))    &kp RET       &trans     &trans
            >;
        };

        settings {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1           &kp N2          &kp N3             &kp N4            &kp N5             &kp N6           &kp N7           &kp N8           &kp N9           &kp N0   &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &trans   &td0
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END  &kp PG_DN
                                         &trans             &trans            &trans             &kp INS          &kp DEL          &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &trans  &trans  &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans  &trans  &trans  &trans      &sys_reset     &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                        &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };
    };
};
